/**
* Anax Flat theme.
*/
@import url(modules.less);

/** --------------------------------------------------------------
 *  Navbars
 */

.navbar2,
.profile {
    float: left;
    width: 30%;
}



// navbar main

.rm-desktop li {
    background-color: lightgrey;
}

//@navbarItemBgColor: lightgrey;


// navbar max
.rm-max .rm-small .rm-button {
    font-size: 2em;
    color: green;
}

//@maxButtonFontSize: 2em;




/** --------------------------------------------------------------
 *  Responsiv design
 */



@media screen and (max-width: 900px) {
//    .site-logo-text {
//        width: 40%;
//    }

    .navbar2 {
        width: 50%;
    }

    .profile {
        width: 10%;
    }
}


@media screen and (max-width: 560px) {
    .navbar2 {
        display: none;
    }
}
